#pageContent {
  display: grid;
  grid-template-columns: 300fr 1680fr;
  padding-left: 0px;
}

/* Aside */

aside {
  display: flex;
  flex-direction: column;
}

aside img {
  width: 90%;
  align-self: center;
}

aside button {
  width: 90%;
  align-self: center;
  margin-bottom: 5px;
  font-size: 14px;
}

p#discPrice {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
  margin: 10px 0px 0px 15px;
}

p#price {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0px 10px 15px;
}

/* Main */

#main {
  padding: 0px 15px;
}

#main h2 {
  margin-bottom: 10px;
}

/* HeadSection */

#headSection h1 {
  margin-top: 0px;
  font-size: 30px;
  margin-bottom: 10px;
}

#first-rating-row {
  display: flex;
  flex-direction: row;
}

#first-rating-row .star-img {
  height: 20px;
  margin-left: 5px;
}

#first-rating-row .star-img:first-child {
  margin-left: 0px;
}

#first-rating-row p {
  margin: 0px;
}

#first-rating-row p:first-of-type {
  margin-left: 15px !important;
}

#first-rating-row p:last-of-type {
  margin-left: 15px !important;
}

/* abstractSection */

#textAbstract {
  white-space: pre-wrap;
}

/* detailSection */

#detail-grid {
  width: min-content;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 130px auto 140px;
}

#toPublisher {
  text-decoration: none;
  color: red;
}

#detailSection p {
  margin-top: 0px;
  margin-bottom: 10px;
}