h1 {
  margin-top: 0px;
}

.card {
  display: grid;
  grid-template-columns: 20fr 80fr;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 5px;
  margin-bottom: 15px;
}

aside,
.author-container,
.rating-container,
.price-and-button-container,
.side {
  display: flex;
  flex-direction: row;
}

aside {
  justify-content: center;
}

aside a {
  width: 90%;
  height: 275px;
}

aside img {
  width: 90%;
  height: 275px;
}

.card a {
  text-decoration: none;
  color: black;
}

h2 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.author-container p {
  margin-top: 0px;
}

p.author {
  color: red;
  margin-left: 10px;
}

p.abstract {
  margin-top: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3; 
  -webkit-box-orient: vertical;
  color: grey;
  font-weight: 700;
}

.rating-container {
  align-items: baseline;
  margin-bottom: 20px;
}

.rating-container img {
  height: 20px;
}

.rating-container p {
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 18px;
}

.price-and-button-container {
  justify-content: space-between;
}

.side {
  justify-content: flex-end;
}

.side p {
  margin-top: 0px;
  margin-bottom: 0px;
}

p.price {
  font-weight: 700;
  font-size: 1.2rem;
}

p.discPrice {
  display: none;
  font-size: inherit;
  color: grey;
  text-decoration: line-through;
}

.side p:first-child {
  margin-right: 20px;
}

.side img {
  height: 30px;
  margin-left: 15px;
}

.side img:hover {
  cursor: pointer;
}